# Ludii_Contextual_RL

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  setup.py
docs/: Makefile  conf.py  index.rst  make.bat
games/: games.txt
src/main/java/data/: MakeDataset.java
src/main/java/mcts/: ExampleUCT.java
src/main/java/utils/: CombineFiles.java  Tuple3.java  TupleAI.java  TupleIntermediary.java  TupleIntermediaryV2.java  utilGsonV1.java  utilGsonV2.java
src/main/python/model/: model.py
